NEXT_PUBLIC_WEBSITE_NAME=🇺🇦 php
NEXT_PUBLIC_WEBSITE_DOMAIN=php.org.ua
NEXT_PUBLIC_WEBSITE_HOST=https://php.org.ua
NEXT_PUBLIC_WEBSITE_TITLE='документація з PHP Українською'
NEXT_PUBLIC_GITHUB_API_SEARCH_URL=https://api.github.com/search/code?q=%s+repo:ukrainesoft/php.org.ua-docs
NEXT_PUBLIC_GITHUB_FILE_LINK=https://github.com/ukrainesoft/php.org.ua-docs/%action%/master/md/uk/%slug%
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CODE_RUNNER_ENDPOINT=https://run.php.band
NEXT_PUBLIC_CODE_RUNNER_LOGIN_ENDPOINT=https://run.php.band/login
