NEXT_PUBLIC_GITHUB_API_SEARCH_URL=https://api.github.com/search/code?q=%s+repo:ukrainesoft/php.org.ua
NEXT_PUBLIC_GITHUB_FILE_LINK=https://github.com/ukrainesoft/php.org.ua/%action%/master/manual/md/uk/%slug%
NEXT_PUBLIC_GA_ID=
